{
  "name": "@snaplet/copycat",
  "version": "3.0.0-preview.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "default": "./dist/next.js"
    },
    "./dist/locales/en": {
      "types": "./dist/locales/en/index.d.ts",
      "default": "./dist/locales/en/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snaplet/copycat.git"
  },
  "license": "MIT",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "fictional": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.27",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "benny": "^3.7.1",
    "esbuild": "^0.14.38",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fast-stats": "^0.0.6",
    "is-email": "^1.0.2",
    "is-mac-address": "^1.0.4",
    "is-url": "^1.2.4",
    "jest": "^28.0.1",
    "prettier": "^2.6.2",
    "semver": "^7.6.0",
    "tsup": "^7.2.0",
    "typescript": "^4.6.3",
    "user-agent-is-browser": "^0.1.0",
    "worker-farm": "^1.7.0"
  },
  "scripts": {
    "release": "./scripts/release.js",
    "build": "yarn clean && yarn build:main && yarn build:docs",
    "build:main": "yarn build:js && yarn build:types",
    "build:next": "yarn build:next:js && yarn build:next:types",
    "build:next:js": "yarn build:main && NODE_ENV=production yarn -s esbuild dist/index.js --bundle --platform=node --external:@faker-js/faker --minify > ./next.js && yarn clean && mkdir -p dist && mv ./next.js ./dist/next.js",
    "build:next:types": "NODE_ENV=production yarn tsup --entry.next src/index.ts --dts-only --platform=node --format=cjs --external @faker-js/faker --minify",
    "clean": "tsc --build --clean && rm -rf dist",
    "build:js": "node ./scripts/buildjs.js",
    "build:types": "tsc --build --verbose",
    "build:docs": "./scripts/update-readme.sh",
    "test": "jest src"
  }
}
