{
  "name": "@snaplet/copycat",
  "version": "6.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "default": "./dist/next.js"
    },
    "./dist/locales/en": {
      "types": "./dist/locales/en/index.d.ts",
      "default": "./dist/locales/en/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snaplet/copycat.git"
  },
  "license": "MIT",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "fictional": "^3.0.1",
    "string-argv": "^0.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@expo/spawn-async": "^1.7.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.1",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "benny": "^3.7.1",
    "esbuild": "^0.21.4",
    "esbuild-jest": "^0.5.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "fast-stats": "^0.0.6",
    "is-email": "^1.0.2",
    "is-mac-address": "^1.0.4",
    "is-url": "^1.2.4",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "prettier-2": "npm:prettier@^2",
    "semver": "^7.6.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "user-agent-is-browser": "^0.1.0",
    "worker-farm": "^1.7.0"
  },
  "scripts": {
    "release": "./scripts/release.js",
    "build": "yarn clean && yarn build:main && yarn build:docs",
    "build:main": "yarn build:js && yarn build:types",
    "build:next": "yarn build:next:js && yarn build:next:types",
    "build:next:js": "NODE_ENV=production yarn esbuild dist/index.js --bundle --platform=node --external:@faker-js/faker --minify > ./next.js && mkdir -p dist && mv ./next.js ./dist/next.js",
    "build:next:types": "NODE_ENV=production yarn tsup --entry.next src/index.ts --dts-only --platform=node --format=cjs --external @faker-js/faker --minify",
    "clean": "tsc --build --clean && rm -rf dist",
    "build:js": "node ./scripts/buildjs.js",
    "build:types": "tsc --build --verbose",
    "build:docs": "./scripts/update-readme.sh",
    "test": "jest src"
  },
  "packageManager": "yarn@4.2.2+sha256.1aa43a5304405be7a7cb9cb5de7b97de9c4e8ddd3273e4dad00d6ae3eb39f0ef"
}
